{
  "name": "hectron-autonomo",
  "version": "3.2.0",
  "description": "HECTRON - Sistema Autónomo de Streaming con Miku 3D, Gemini TTS y TikTok API",
  "private": true,
  "workspaces": [
    "api",
    "local-agent"
  ],
  "scripts": {
    "install": "npm install && npm run install:agent",
    "install:agent": "cd local-agent && npm install",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:agent\"",
    "dev:api": "cd api && npm run dev",
    "dev:agent": "cd local-agent && npm run dev",
    "build": "npm run build:api && npm run build:agent",
    "build:api": "cd api && npm run build",
    "build:agent": "cd local-agent && npm run build",
    "start:api": "cd api && npm run start",
    "start:agent": "node scripts/start.mjs agent",
    "start:prod": "NODE_ENV=production npm run start",
    "pc": "node scripts/start-pc.mjs",
    "test": "node tests/run-tests.mjs",
    "start": "node scripts/start.mjs all",
    "start:overlay": "node scripts/start.mjs api",
    "setup": "node scripts/start.mjs api",
    "test:node": "node tests/run-tests.mjs --node",
    "test:python": "node tests/run-tests.mjs --python"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "hectron",
    "streaming",
    "tiktok",
    "prism-live-studio",
    "autonomous",
    "ai",
    "3d",
    "miku"
  ],
  "author": "Hectron-lands",
  "license": "MIT"
}
